<html>
<head>
    <title>Shadowkite [$SHADOWKITE]</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "DejaVu Sans Light", sans-serif;
            font-size: 1.8em;
            margin: 2em 0;
        }

        div.text-justify {
            text-align: justify;
        }

        div.display-box {
            display: block;
            margin: 0px auto;
        }

        div.app-title {
            font-size: 3em;
            color: #555;
            text-shadow: 2px 2px #DDD;
            text-align: left;
            font-family: 'Merienda One', cursive;
        }

        div.row {
            margin-bottom: 3em;
        }

        div.row.divider {
            border-bottom: 1px solid #DDD;
            margin-left: 2em;
            margin-right: 2em;
        }

        div.donate dl {
            margin: 2em;
        }

        div.donate dl dt {
            float: left;
            width: 10em;
        }

        /* Animations */
        @keyframes img-page-open {
            from {
                opacity: 0;
                margin-left: 5em;
            }
            to {
                opacity: 1;
                margin-left: 0em;
            }
        }

        @keyframes app-title-page-open {
            from {
                left: -0.3em;
            }
            to {
                left: 0px;
            }
        }

        body img {
            animation-name: img-page-open;
            animation-duration: 1s;
            animation-timing-function: ease-out;
        }

        div.app-title {
            animation-name: app-title-page-open;
            animation-duration: 0.5s;
            animation-timing-function: ease-in;
        }
        </style>
</head>
<body>
<div class="row">
    <div class="container">
        <div class="col-md-12 app-title">
            <h2>Shadowkite [$SHADOWKITE]</h2>
        </div>
        <div class="col-md-12 text-justify">
            <p>Hi there! <br/>
            Just an artist & illustrator selling NFTs of his digital works :) Hope you enjoy!</p>
            <ul>
                <li><a href='https://instagram.com/shadowkitenft'>Instagram</a></li>
                <li><a href='https://simpleledger.info/#token/1ae78b7120a3000aed8286dcfd5c60b77e5883a4eef139933a5ca9c1d928d500' target="_blank">Simpleledger NFT1 Token</a></li>
                <li><a href='https://t.me/shadowkite'>Contact me on Telegram</a></li>
                <li><a href='https://www.juungle.net/#/collections/1ae78b7120a3000aed8286dcfd5c60b77e5883a4eef139933a5ca9c1d928d500'>Juungle collection</a></li>
            </ul>
        </div>
    </div>
</div>
<!--div class="row">
    <div class="container">
        <div class="col-md-12 display-box">
            <img src="images/bitcoin.png" class="img-responsive img-rounded center-block"/>
        </div>
        <div class="col-md-12 app-title">
            <h2>Title</h2>
        </div>
        <div class="col-md-12 text-justify">
            ---
        </div>
    </div>
</div>
<div class="row">
    <div class="container">
        <div class="row divider"></div>
    </div>
</div-->
<div class="row">
    <div class="container">
        <div class="col-md-4 app-title">
            <h2>Self-portrait</h2>
        </div>
        <div class="col-md-1 text-justify">
            <a href="https://simpleledger.info/token/74e6ca237a280e8c7a0cf62c5a9236f269f36b7084673ac6ead759022cebc537" target="_blank"><img src="128/74e6ca237a280e8c7a0cf62c5a9236f269f36b7084673ac6ead759022cebc537.png" alt="Self-portrait" /></a>
        </div>
    </div>
</div>
<div class="row">
    <div class="container">
        <div class="col-md-4 app-title">
            <h2>Phoenix</h2>
        </div>
        <div class="col-md-1 text-justify">
            <a href="https://simpleledger.info/token/8bbb8b4fa8cbb674837e59aade2ba331af7f9601861a3da2ea5a5d2fed8bb5a0" target="_blank"><img src="128/8bbb8b4fa8cbb674837e59aade2ba331af7f9601861a3da2ea5a5d2fed8bb5a0.png" alt="Phoenix" /></a>
        </div>
    </div>
</div>

</body>
</html>
